<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            padding: 48px;
            font-size: 24px;
        }
        input {
            width: 74px;
        }
        label {
            display: inline-block;
            padding-bottom: 18px;
        }
        button {
            color: blue;
            background-color:aqua;
            width: 200px;
            padding-block: 12px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:disabled {
            color: gray;
            cursor: not-allowed;
        }
    </style>

</head>

<body>
<!-- Задача 3. Задано початок та кінець діапазону. При натисканні на кнопку випадковим чином генерувати значення з вказаного
діапазону та відображати його. -->

    <div id="app">
        <label>
            Початок діапазону: 
            <input type="number" v-model.lazy="start">
        </label>
        <br>
        <label>
            Кінець діапазону:
            <input type="number" v-model.lazy="end">
        </label>
        <br>
        <button type="button" :disabled="!isStartEndValid" @click="generateRandom">Згенерувати випадкове число</button>
        <p v-if="random!==null">
            Випадкове число: {{random}}
        </p>
    </div>


    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                start: null,
                    end: null,
                    random: null
                };
            },
            methods: {
                generateRandom() {
                    this.random = Math.floor(Math.random() * (this.end - this.start + 1)) + this.start;
                }
            },
            computed: {
                isStartEndValid() {
                    return (this.start&&this.end) || (this.start===0||this.end===0);
                }
            }
            
        }).mount('#app')
    </script>


</body>

</html>